

\newpage
%\renewcommand{\bibname}{\centering \normalsize БИБЛИОГРАФИЧЕСКИЙ СПИСОК}  
% for the report or book class    
\begin{thebibliography}{999}
\small\parskip=0mm  

\bibitem{MetodikaBook}
Обработка и анализ данных с интервальной неопределенностью / {\bf А.\,Н.\,Баженов [и др.]}. --- Ижевск : РХД, 2022 - 270 с.
%\textsc{А.Н.\,Баженов, С.И.\,Жилин, С.И.\,Кумков, С.П.\,Шарый.} . 2022

\bibitem{SPbSTU2020}
{\bf Баженов\,А.\,Н.} Интервальный анализ. Основы теории и учебные примеры : учеб. пособие /  А.Н.\,Баженов.	--- СПб., 2020. 
URL: https://elib.spbstu.ru/dl/2/s20-76.pdf/info

\bibitem{SPbSTU2021}
{\bf Баженов\,А.\,Н.} Естественнонаучные и технические применения интервального анализа. 	: учеб. пособие / А.Н.\,Баженов. --- СПб., 2021. 
URL: https://elib.spbstu.ru/dl/5/tr/2021/tr21-169.pdf/info

\bibitem{SSharyBook} 
{\bf Шарый\,С.\,П.}  Конечномерный интервальный анализ. /  С.\,П.\,Шарый [ Электронный ресурс ] ;-- ФИЦ ИВТ. Новосибирск, 2022. \    URL: http://www.nsc.ru/interval/Library/InteBooks/SSharyBook.pdf 

\bibitem{SSharyJCT2017} 
{\bf Шарый\,С.\,П.} Сильная согласованность в задаче восстановления зависимостей 
при интервальной неопределенности данных /  С.\,П.\,Шарый. // Вычислительные технологии. -- 2017. 
-- Т.~2, № 2. -- C.~150--172. 

\bibitem{SSharyIzvAN2017} 
{\bf Шарый\,С.\,П.}  Метод максимума согласования для восстановления зависимостей 
по данным с интервальной неопределенностью / С.\,П.\,Шарый. // Известия академии наук. Теория и 
системы управления. -- 2017. -- № 6. -- C.~3--19. 

\bibitem{SShary2018}  
{\bf С.\,П.\,Шарый.}  Выявление выбросов в методе максимума согласования при анализе 
интервальных данных / С.\,П.\,Шарый // МАК-2018 Сборник трудов Всероссийской конференции по математике с международным участием. -- Барнаул : Изд-во АлтГУ, 2018. -- С. 215--218.  
URL:~http://elibrary.asu.ru/handle/asu/6303

\bibitem{SShary2019}
{\bf С.\,П.\,Шарый.} О мере вариабельности оценки параметров в статистике интервальных 
данных / С.\,П.\,Шарый // Вычислительные технологии. -- 2019. -- Т.~24, № 5. -- С.~90--108. 

\bibitem{SSharyPLab2020} 
{\bf С.\,П.\,Шарый.}  Задача восстановления зависимостей по данным с интервальной 
неопределенностью / С.\,П.\,Шарый // Заводская лаборатория. Диагностика материалов. -- 2020. 
-- Т.~86, № 1. -- С.~62--74.

\bibitem{DRS4} DRS4 microchip. URL:~https://www.psi.ch/en/drs/documentation

\bibitem{Zhilin2005}  
{\bf Zhilin\,S.\,I.} On fitting empirical data under interval error  / S.\,I.\,Zhilin // 
Reliable Computing. -- 2005. -- Vol.~11. -- P.~433--442. 

\bibitem{Zhilin2007}  
{\bf Zhilin\,S.\,I.} Simple method for outlier detection in fitting experimental data 
under interval error. / S.\,I.\,Zhilin  // Chemometrics and Intelligent Laboratory Systems. -- 2007. -- Vol.~88, No.~1. -- P.~60-68 


\bibitem{Kumkov2010}  
{\bf Кумков\,С.\,И.} Обработка экспериментальных данных ионной проводимости 
расплавленного электролита методами интервального анализа. /  C.\,И.\,Кумков // Расплавы. -- 2010. 
-- №3. -- C.~79--89. 

\bibitem{Kumkov2013}  
{\bf Kumkov, S.I.} Interval approach to identification 
of catalytic process parameters./ S.\,I.\,Kumkov, Yu.\,V.\,Mikushina // Reliable Computing. -- 2013. -- Vol.~19. -- P.~197--214. 

\bibitem{NguyenKreinWuXiang} 
 Computing Statistics under Interval and Fuzzy Uncertainty. {\bf H.\,T.\,Nguyen [ et al. ] } // Applications to Computer Science and Engineering. -- Springer. Berlin; Heidelberg, 2012. 

% Nguyen H.T., Kreinovich V., Wu B., Xiang G.

\bibitem{Tukey1962}
{\bf Tukey\,J.\,W.} The Future of Data Analysis. / J.\,W.\,Tukey  // 
Annals of Mathematical Statistics -- 1962. -- Vol.~33, Issue 1. -- P.~1--67 

\bibitem{Malikov} 
{\bf Маликов\,М.\,Ф.} Основы метрологии. Ч1. Учение об измерении. / М.\,Ф.\,Маликов ;
-- Комитет по делам мер и измерительных приборов при Совете Министров СССР.
М., 1949. -- 479 с. 

\bibitem{GUM} 
ГОСТ 34100.3–-2017/ISO/IEC Guide 98-3:2008.  Неопределенность измерения. Ч3. 
Руководство по выражению неопределенности измерения (ISO/IEC Guide 98-3:2008, ЮТ). 
Межгосударственный стандарт. -- М. Стандартинформ, 2017. 

\bibitem{JCGM102RU} 
ГОСТ 34100.3.2--2017/ISO/IEC Guide 98-3:2008. неопределенность измерения. Ч3. 
Руководство по выражению неопределенности измерения. Дополнение 2. Обобщение 
на случай произвольного числа выходных величин (ISO/IEC Guide 98-3:2008, ЮТ). 
Идентичен Guide 98-3/Suppl 2:2011. Межгосударственный стандарт. Издание 
официальное. -- М. Стандартинформ, 2017. 

\bibitem{GOSTDirect} 
ГОСТ Р 8.736--2011 Государственная система обеспечения единства измерений (ГСИ). 
Измерения прямые многократные. Методы обработки результатов измерений. 
Основные положения. -- М. Стандартинформ, 2019.  

\bibitem{Poincare} 
{\bf Пуанкаре\,А.} Теория вероятностей. / А.\,Пуанкаре -- Ижевск : РХД, 1999. 

		\bibitem{Orlov2016} 
{\bf Орлов\,А.\,И.} Распределения реальных статистических данных не являются нормальными // 
Научный журнал КубГАУ. --  2016. -- № 117 (03). -- С.~71-90. 

\bibitem{Javoruk2021} 
{\bf А.Н.\,Баженов}  	Тензорные разложения и их применение в флуориметрии: учеб. пособие. / А.Н.\,Баженов, Т.\,О.\,Яворук.	--	СПб, 2021. URL:~https://elib.spbstu.ru/dl/5/tr/2021/tr21-170.pdf/info

%		\bibitem{AlimovKravtsov}  \textsc{Алимов Ю.И., Кравцов Ю.А.} Является ли вероятность <<нормальной>> физической величиной? // Успехи физических наук. -- 1992. -- Т.~162, №7. -- С.~149--182. 

\bibitem{Boukezzoula2021} 
{\bf R.Boukezzoula.} 
Gradual interval arithmetic and fuzzy interval arithmetic / R.\,Boukezzoula. //
Granular Computing (2021) 6:451–471. 
URL:~https://doi.org/10.1007/s41066-019-00208-z

	\bibitem{IUPAC} 
Atomic weights of the elements 2013 (IUPAC Technical Report) / J.\,Meija [et al] // Pure and Applied 
Chemistry. -- 2016. -- Vol.~88, Issue~3. -- P.~265--291.

		\bibitem{Kantorovich}
{\bf Канторович\,Л.\,В.} О некоторых новых подходах к вычислительным методам и обработке 
наблюдений / Л.\,В.\,Канторович // Сибирский Математический Журнал. -- 1962. -- Т. 3, № 5. -- С.~701--709. 


		\bibitem{InteNotation} 
Standardized notation in interval analysis / Kearfott, R.B. [ et al ] // Вычислительные Технологии. -- 
2010. -- Т.~15, № 1. -- С.~7--13. 

		\bibitem{OctaveKaucher} 
{\bf Жилин\,С.\,И.}  Реализация интервальной арифметики Каухера в системе компьютерной математики Octave 
/ С.\,И.\,Жилин [ Электронный ресурс ]--- URL:~https://github.com/szhilin/kinterval

		\bibitem{IntervalAnalysisExamples} 
{\bf Жилин\,С.\,И.}   
Примеры и программы анализа интервальных данных в системе компьютерной математики Octave / С.\,И.\,Жилин
[ Электронный ресурс ] --- URL:~https://github.com/szhilin/octave-interval-examples

		\bibitem{MichaelisMenten} 
Уравнение Михаэлиса-Ментен. \\
--- URL:~https://en.wikipedia.org/wiki/Michaelis-Menten\_kinetics


		\bibitem{RMG29-2013} 
РМГ 29--2013 ГСИ. Рекомендации по межгосударственной стандартизации. Государственная 
система обеспечения единства измерений. Метрология. Основные термины и определения. 
 -- М.:  Стандартинформ, 2014. 

\bibitem{Nesterov1999}
{\bf Нестеров\,В.\,М.} Твинные арифметики и их применение в методах и алгоритмах 
двустороннего интервального оценивания : дис. ... д.ф.-м.н. - СПб :  
%Санкт-Петербургский институт информатики и автоматизации 
СПИИРАН, 1999, 234 с. 	

	\bibitem{Pgamma1992}
Circular polarization of $\gamma$-quanta in the $np \rightarrow d\gamma$
reactions with polarized neutrons / A.\,N.\,Bazhenov [ et al ] //
Physics Letters B,3 September 1992,  Vol 289,  1–2, Pages 17-21. \\


		\bibitem{HuCHuZH}  
{\bf Hu\,C.} On statistics, probability, and entropy of interval-valued 
datasets / C.\,Hu, Z.\,H.\,Hu // Lesot MJ. et al. 
Communications in Computer and Information Science,  -- Cham: Springer, 2020. vol. 1239.

		\bibitem{MassSpectrumNuclearFission} Спектр масс осколков ядра при захвате нейтронов. 
URL:~https://ru.wikipedia.org/Деление\_ядра

	\bibitem{MedianaProlubnikov} 
{\bf Пролубников\,А\,В.} Попытка построения интервальной медианы.  / А.\,В.\,Пролубников  //
Презентация на Всероссийском вебинаре по интервальному анализу: 2022

\bibitem{Jaccard}  Коэффициент Жаккара \\
URL:~https://en.wikipedia.org/wiki/Jaccard\_index
%\textsc{Jaccard P.} Distribution de la flore alpine dans le Bassin des Dranses et dans quelques regions voisines // Bull. Soc. Vaudoise sci. Natur. 1901. V. 37. Bd. 140. S. 241—272.

\bibitem{Kabir2017}
 Novel Similarity Measure for Interval-Valued Data Based on Overlapping Ratio / S.\,Kabir [ et al ] // IEEE International Conference on Fuzzy Systems --- 2017. 

\bibitem{MichaelisMenten} 
Уравнение Михаэлиса-Ментен. \\
URL:~https://en.wikipedia.org/wiki/Michaelis-Menten\_kinetics

\bibitem{Enclosing2022} 
{\bf Shary\,S.}  Enclosing vs. Non-enclosing Measurements in Interval Data Processing / S.\,Shary // January 2022. 
URL~https://www.researchgate.net/publication/357857123
%\_Enclosing\_vs\_Non-enclosing\_Measurements\_in\_Interval\_Data\_Processing}

\bibitem{SharysJCT2013}
{\bf Шарый\,С.\,П.} Распознавание разрешимости интервальных уравнений 
и его приложения к анализу данных / С.\,П.\,Шарый, И.\,А.\,Шарая // Вычислительные технологии. -- 2013. -- Т. 18. -- № 3. -- С.~80--109. 

		\bibitem{SharySoftware} 
{\bf Шарый\,С.\,П.}   Программы анализа интервальных данных / С.\,П.\,Шарый [ Электронный ресурс ] //
URL~http://www.nsc.ru/interval/shary/index.html

\bibitem{ZhilinDiss}  
{\bf Жилин С.И.} Нестатистические методы и модели построения и анализа зависимостей / С.\,И.\,Жилин : -- lис. .... к.ф.-м.н. Барнаул, 2004.  URL~http://www.nsc.ru/interval/Library/ApplDiss/Zhilin.pdf

		\bibitem{VoschininSotirov}
{\bf Вощинин\,А.\,П.} Оптимизация в условиях неопределенности / А.\,П.\,Вощинин, Г.\,Р.\,Сотиров 
-- М: Изд-во МЭИ ; София : Техника, 1989. -- 224~с. 

		\bibitem{OskorbinMaksiZhilin}
{\bf Оскорбин\,Н.\,М.} 
Построение и анализ эмпирических зависимостей методом центра неопределенности / Н.\,М.\,Оскорбин, А.\,В.\,Максимов, С.\,И.\,Жилин // Барнаул : Изв. Алтайского гос. университета. -- 1998. -- № 1. -- С.~35--38. 

	\bibitem{Ermakov2021} 
{\bf Ермаков\,Н.\,В. } Стенд для испытаний шаговых двигателей / Н.\,В.\,Ермаков [ и др] ПТЭ. 2022.


\bibitem{ZvyaginSShary} 
{\bf Звягин\,М.\,А.} Об одном подходе к восстановлению зависимостей 
по ненакрывающим интервальным данным / М.\,А.\,Звягин , С.\,П.\,Шарый  // Вычислительные Технологии. --2022.


\bibitem{Kovalenko2021}
{\bf Коваленко\,Н.\,С.}	Визуальная одометрия в условиях интервальной неопределенности.
/ Н.\,С.\,Коваленко %	Выпускная квалификационная работа магистра. 
СПбПУ . %Институт прикладной математики и механики 
---  СПб, 2021.
URL~https://elib.spbstu.ru/dl/3/2021/vr/vr21-4531.pdf/info

\end{thebibliography}
